"""Global Constants"""

DATA_PATH = 'dataset'

HIDDEN_DIMENSIONS = 16

CONTEXT_WINDOW = 5
WORKERS = 4
SKIPGRAM = 1
NEGATIVE_SAMPLES = 5
NS_EXPONENT = 0.75
W2V_ALPHA = 0.025
SAMPLE = 1e-3
W2V_EPOCHS = 5 - 1
SET_SPLIT = 0.8

MULTIHEAD_DIMENSIONS = 2

WORD_VECTOR_FILE_PATH = [
    'EmbeddingModel[opinion].wv',
    'EmbeddingModel[case_summary][overview].wv',
    'EmbeddingModel[case_summary][outcome].wv',
    'EmbeddingModel[headnotes].wv'
]

ENCODER_DECODER_EPOCHS = 5
ENCODER_DECODER_BATCH_SIZE = 32

OPINION = 0
CASESUMMARY = 1
OUTCOME = 2
HEADNOTES = 3

MAX_TARGET_LENGTH = 1000

#123456789012345678901234567890123456789012345678901234567890123456789012345678